# e-portfoliochain

./: 1.json  README.md  did10.json  执行脚本.doc
Fileblockchain-application-using-springboot/: README.md  pom.xml
Fileblockchain-application-using-springboot/chaincode/java/Example/: pom.xml
Fileblockchain-application-using-springboot/chaincode/java/LinkExample/: pom.xml
Fileblockchain-application-using-springboot/chaincode/java/SimpleSample/: pom.xml
Fileblockchain-application-using-springboot/chaincode/java/chaincode_example02/: build.gradle
Fileblockchain-application-using-springboot/chaincode/java/chaincode_example04/: build.gradle
Fileblockchain-application-using-springboot/chaincode/java/chaincode_example05/: build.gradle
Fileblockchain-application-using-springboot/chaincode/java/chaincode_example06/: build.gradle
Fileblockchain-application-using-springboot/src/main/resources/: application.yml
Fileblockchain-application-using-springboot/src/main/resources/fabric/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  Org3MSPanchors.tx  channel.tx  genesis.block
blockchain-application-using-springboot /: README.md  pom.xml
blockchain-application-using-springboot /chaincode/chaintool/example02/: chaincode.yaml
blockchain-application-using-springboot /chaincode/java/Example/: build.gradle
blockchain-application-using-springboot /chaincode/java/LinkExample/: build.gradle
blockchain-application-using-springboot /chaincode/java/MapExample/: build.gradle  pom.xml
blockchain-application-using-springboot /chaincode/java/RangeExample/: build.gradle  pom.xml
blockchain-application-using-springboot /chaincode/java/SimpleSample/: build.gradle
blockchain-application-using-springboot /chaincode/java/eventsender/: build.gradle
blockchain-application-using-springboot /src/main/resources/: application.yml
blockchain-application-using-springboot /src/main/resources/fabric/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  Org3MSPanchors.tx  channel.tx  genesis.block
e-portfoliochain/: pom.xml
e-portfoliochain/src/main/java/com/wisedu/eportfoliochain/bean/: Certificate.java  LoginUser.java  SchoolUser.java  StudentUser.java
e-portfoliochain/src/main/java/com/wisedu/eportfoliochain/controller/: LoginController.java  MessageController.java  RegisterController.java  ServiceController.java
e-portfoliochain/src/main/java/com/wisedu/eportfoliochain/encrypt/: Cipher.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
e-portfoliochain/src/main/java/com/wisedu/eportfoliochain/main/: EPortfoliochainApplication.java  test.java
e-portfoliochain/src/main/java/com/wisedu/eportfoliochain/repository/: SchoolUserRepository.java  StudentUserRepository.java
e-portfoliochain/src/main/java/com/wisedu/eportfoliochain/service/: GenerateDIDOService.java  GenerateDIDOServiceImpl.java  ProcessCertService.java  ProcessCertServiceImpl.java  SchoolUserService.java  SmEncryptService.java  SmEncryptServiceImpl.java  StudentUserService.java
e-portfoliochain/src/main/java/com/wisedu/eportfoliochain/xinge/: Demo.java  MessagePushing.java
e-portfoliochain/src/main/resources/: application.properties
e-portfoliochain/src/main/resources/static/: Authorize.html  login.html  mycenter.html  search.html  thirdSearch.html  validation.html
e-portfoliochain/src/main/resources/static/css/: basic.css  index.css  login.css  mycenter.css
e-portfoliochain/src/main/resources/static/js/: basic.js
e-portfoliochain/src/main/resources/templates/: authorizeResult.html  mycenter.html  myindex.html  register.html  resuleOfInit.html  resultOfValidate.html  searchResult.html  thirdSearchResultRt.html  thirdSearchResultWR.html
e-portfoliochain/src/test/java/com/wisedu/eportfoliochain/: EPortfoliochainApplicationTests.java
e2e_standalone/: README  configtx.yaml  crypto-config.yaml  delete.sh  docker-compose-cli.yaml  docker-compose-cli3.yaml  download-dockerimages.sh  generateArtifacts.sh  manual.sh  network_setup.sh  rw.go
e2e_standalone/base/: docker-compose-base.yaml  peer-base.yaml
e2e_standalone/chaincode/go/filechaincode/: filechaincode.go
e2e_standalone/chaincode/go/idchaincode/: idchaincode.go
e2e_standalone/scripts/: chaincodeInvoke.sh  chaincodeQuery.sh  checkOSNAvailability.sh  createChannel.sh  createfileChannel.sh  installChaincode.sh  installfileChaincode.sh  instantiateChaincode.sh  instantiatefileChaincode.sh  joinChannel.sh  joinfileChannel.sh  log.txt  script.sh
e2e_standalone/source/blockchain-generator/: pom.xml
e2e_standalone/source/blockchain-generator/src/main/java/com/wisedu/blockchaingenerator/: BaseComposeGen.java  ConfigGenerator.java  ConfigtxGen.java  CryptoConfigGen.java  DockerComposeGen.java
e2e_standalone/vm/: config.vm  configtx.vm  crypto-config.vm  docker-compose-base.vm  docker-compose.vm
xuchengEncrypt/: pom.xml
xuchengEncrypt/src/main/java/wisedu/xuechengencrypt/bean/: Certificate.java
xuchengEncrypt/src/main/java/wisedu/xuechengencrypt/controller/: encryptController.java
xuchengEncrypt/src/main/java/wisedu/xuechengencrypt/encrypt/: Cipher.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
xuchengEncrypt/src/main/resources/: application.properties
(+164 files in other folders)
